#Настройка серверов
FIREFLY_SERVER_PORT=8000
YANDEX_SERVER_PORT=8001

#База данных
#DB_URL="localhost"
#DB_USER="fireflyproject"
#DB_PASSWORD="7zih8qFVCltQWmA*egti"
#DB_NAME="main"
DB_URL="109.68.214.90"
DB_USER="admin"
DB_PASSWORD="HyInyBm2sgC%G)Q8thn%"
DB_NAME="main"
